<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: VREF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_r_e_f_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VREF.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VREF_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VREF_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;atomic.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_r_e_f.html">VREF</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#a569b07fd4d9cba8e5c6cb170b952c7ef">   23</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_v_r_e_f.html#a569b07fd4d9cba8e5c6cb170b952c7ef">start</a>(uint8_t mode = VREF_SC_MODE_LV_HIGHPOWERBUF, uint8_t <a class="code" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">trim</a> = 0x20) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        VREF_TRM = VREF_TRM_CHOPEN | (<a class="code" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">trim</a>&amp;0x3F); <span class="comment">// enable module and set the trimmer to medium (max=0x3F=63)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// enable 1.2 volt ref with all compensations in high power mode</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        VREF_SC = VREF_SC_VREFEN | VREF_SC_REGEN | VREF_SC_ICOMPEN | VREF_SC_MODE_LV(mode);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// &quot;PMC_REGSC[BGEN] bit must be set if the VREF regulator is</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// required to remain operating in VLPx modes.&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Also &quot;If the chop oscillator is to be used in very low power modes,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// the system (bandgap) voltage reference must also be enabled.&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// enable bandgap, can be read directly with ADC_INTERNAL_SOURCE::BANDGAP</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        atomic::setBitFlag(PMC_REGSC, PMC_REGSC_BGBE);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">   40</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">trim</a>(uint8_t <a class="code" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">trim</a>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> chopen = atomic::getBitFlag(VREF_TRM, VREF_TRM_CHOPEN);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        VREF_TRM = (chopen ? VREF_TRM_CHOPEN : 0) | (trim&amp;0x3F);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#ac667e62e25fd2c9325f73dd0c6a6a3e8">   48</a></span>&#160;    __attribute__((always_inline)) inline <span class="keywordtype">void</span> <a class="code" href="namespace_v_r_e_f.html#ac667e62e25fd2c9325f73dd0c6a6a3e8">stop</a>(){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        VREF_SC = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        atomic::clearBitFlag(PMC_REGSC, PMC_REGSC_BGBE);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#a7a17a24c68ffc761a61750dd5c207336">   63</a></span>&#160;    __attribute__((always_inline)) inline volatile <span class="keywordtype">bool</span> <a class="code" href="namespace_v_r_e_f.html#a7a17a24c68ffc761a61750dd5c207336">isStable</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> atomic::getBitFlag(VREF_SC, VREF_SC_VREFST);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#ab1becdab4311ae08f2eb56e2542e9eb1">   71</a></span>&#160;    __attribute__((always_inline)) inline volatile <span class="keywordtype">bool</span> <a class="code" href="namespace_v_r_e_f.html#ab1becdab4311ae08f2eb56e2542e9eb1">isOn</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> atomic::getBitFlag(VREF_SC, VREF_SC_VREFEN);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespace_v_r_e_f.html#a108f7c1b5a2073bc092eafcae58575b0">   80</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_v_r_e_f.html#a108f7c1b5a2073bc092eafcae58575b0">waitUntilStable</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        delay(35); <span class="comment">// see note in isStable()</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="namespace_v_r_e_f.html#ab1becdab4311ae08f2eb56e2542e9eb1">isOn</a>() &amp;&amp; !<a class="code" href="namespace_v_r_e_f.html#a7a17a24c68ffc761a61750dd5c207336">isStable</a>()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            yield();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // VREF_H</span></div><div class="ttc" id="namespace_v_r_e_f_html_a108f7c1b5a2073bc092eafcae58575b0"><div class="ttname"><a href="namespace_v_r_e_f.html#a108f7c1b5a2073bc092eafcae58575b0">VREF::waitUntilStable</a></div><div class="ttdeci">void waitUntilStable()</div><div class="ttdoc">Wait for the internal reference to stabilize. </div><div class="ttdef"><b>Definition:</b> VREF.h:80</div></div>
<div class="ttc" id="namespace_v_r_e_f_html_ab1becdab4311ae08f2eb56e2542e9eb1"><div class="ttname"><a href="namespace_v_r_e_f.html#ab1becdab4311ae08f2eb56e2542e9eb1">VREF::isOn</a></div><div class="ttdeci">volatile bool isOn()</div><div class="ttdoc">Check if the internal reference is on. </div><div class="ttdef"><b>Definition:</b> VREF.h:71</div></div>
<div class="ttc" id="namespace_v_r_e_f_html_ac667e62e25fd2c9325f73dd0c6a6a3e8"><div class="ttname"><a href="namespace_v_r_e_f.html#ac667e62e25fd2c9325f73dd0c6a6a3e8">VREF::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the internal reference. </div><div class="ttdef"><b>Definition:</b> VREF.h:48</div></div>
<div class="ttc" id="namespace_v_r_e_f_html_adf9a5a3b3d7140ad45019141c2f054b4"><div class="ttname"><a href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">VREF::trim</a></div><div class="ttdeci">void trim(uint8_t trim)</div><div class="ttdoc">Set the trim. </div><div class="ttdef"><b>Definition:</b> VREF.h:40</div></div>
<div class="ttc" id="namespace_v_r_e_f_html"><div class="ttname"><a href="namespace_v_r_e_f.html">VREF</a></div><div class="ttdoc">Controls the Teensy internal voltage reference module (VREFV1) </div><div class="ttdef"><b>Definition:</b> VREF.h:9</div></div>
<div class="ttc" id="namespace_v_r_e_f_html_a569b07fd4d9cba8e5c6cb170b952c7ef"><div class="ttname"><a href="namespace_v_r_e_f.html#a569b07fd4d9cba8e5c6cb170b952c7ef">VREF::start</a></div><div class="ttdeci">void start(uint8_t mode=VREF_SC_MODE_LV_HIGHPOWERBUF, uint8_t trim=0x20)</div><div class="ttdoc">Start the 1.2V internal reference (if present) </div><div class="ttdef"><b>Definition:</b> VREF.h:23</div></div>
<div class="ttc" id="namespace_v_r_e_f_html_a7a17a24c68ffc761a61750dd5c207336"><div class="ttname"><a href="namespace_v_r_e_f.html#a7a17a24c68ffc761a61750dd5c207336">VREF::isStable</a></div><div class="ttdeci">volatile bool isStable()</div><div class="ttdoc">Check if the internal reference has stabilized. </div><div class="ttdef"><b>Definition:</b> VREF.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>VREF.h</b></li>
    <li class="footer">Generated on Tue Oct 24 2017 23:31:19 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
