<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: atomic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atomic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atomic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ATOMIC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ATOMIC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// kinetis.h has the following types for addresses: uint32_t, uint16_t, uint8_t, int32_t, int16_t</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceatomic.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceatomic.html">atomic</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">/* Clear bit in address (make it zero), set bit (make it one), or return the value of that bit</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    *   We can change this functions depending on the board.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    *   Teensy 3.x use bitband while Teensy LC has a more advanced bit manipulation engine.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #if defined(KINETISK) // Teensy 3.x</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> T&amp; bitband_address(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> (*(<span class="keyword">volatile</span> T*)(((uint32_t)&amp;reg - 0x40000000)*32 + bit*4 + 0x42000000));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        bitband_address(reg, bit) = 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBitFlag(<span class="keyword">volatile</span> T&amp; reg, uint32_t flag) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// 31-__builtin_clzl(flag) = gets bit number in flag</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// __builtin_clzl works for long ints, which are guaranteed by standard to be at least 32 bit wide.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// there&#39;s no difference in the asm emitted.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        bitband_address(reg, 31-__builtin_clzl(flag)) = 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        bitband_address(reg, bit) = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBitFlag(<span class="keyword">volatile</span> T&amp; reg, uint32_t flag) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        bitband_address(reg, 31-__builtin_clzl(flag)) = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit, <span class="keywordtype">bool</span> state) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        bitband_address(reg, bit) = state;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBitFlag(<span class="keyword">volatile</span> T&amp; reg, uint32_t flag, <span class="keywordtype">bool</span> state) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        bitband_address(reg, 31-__builtin_clzl(flag)) = state;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)bitband_address(reg, bit);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBitFlag(<span class="keyword">volatile</span> T&amp; reg, uint32_t flag) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)bitband_address(reg, 31-__builtin_clzl(flag));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #elif defined(KINETISL) // Teensy LC</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// bit manipulation engine</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//#define ADC_SETBIT_ATOMIC(reg, bit) (*(uint32_t *)(((uint32_t)&amp;(reg) - 0xF8000000) | 0x48000000) = 1 &lt;&lt; (bit)) // OR</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//#define ADC_CLRBIT_ATOMIC(reg, bit) (*(uint32_t *)(((uint32_t)&amp;(reg) - 0xF8000000) | 0x44000000) = ~(1 &lt;&lt; (bit))) // XOR</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//temp = *(uint32_t *)((uint32_t)(reg) | (1&lt;&lt;26) | (bit&lt;&lt;21)); // LAS</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        *(<span class="keyword">volatile</span> T*)((uint32_t)(&amp;reg) | (1&lt;&lt;27)) = 1&lt;&lt;bit; <span class="comment">// OR</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBitFlag(<span class="keyword">volatile</span> T&amp; reg, uint32_t flag) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//temp = *(uint32_t *)((uint32_t)(reg) | (1&lt;&lt;26) | (bit&lt;&lt;21)); // LAS</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        *(<span class="keyword">volatile</span> T*)((uint32_t)(&amp;reg) | (1&lt;&lt;27)) = flag; <span class="comment">// OR</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//temp = *(uint32_t *)((uint32_t)(reg) | (3&lt;&lt;27) | (bit&lt;&lt;21)); // LAC</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        *(<span class="keyword">volatile</span> T*)((uint32_t)(&amp;reg) | (1&lt;&lt;26)) = ~(1&lt;&lt;bit); <span class="comment">// AND</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBitFlag(<span class="keyword">volatile</span> T&amp; reg, uint32_t flag) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//temp = *(uint32_t *)((uint32_t)(reg) | (3&lt;&lt;27) | (bit&lt;&lt;21)); // LAC</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        *(<span class="keyword">volatile</span> T*)((uint32_t)(&amp;reg) | (1&lt;&lt;26)) = ~flag; <span class="comment">// AND</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit, <span class="keywordtype">bool</span> state) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//temp = *(uint32_t *)((uint32_t)(reg) | ((3-2*!!state)&lt;&lt;27) | (bit&lt;&lt;21)); // LAS/LAC</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        state ? setBit(reg, bit) : clearBit(reg, bit);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBitFlag(<span class="keyword">volatile</span> T&amp; reg, uint32_t flag, <span class="keywordtype">bool</span> state) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//temp = *(uint32_t *)((uint32_t)(reg) | ((3-2*!!state)&lt;&lt;27) | (bit&lt;&lt;21)); // LAS/LAC</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        state ? setBitFlag(reg, flag) : clearBitFlag(reg, flag);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)*(<span class="keyword">volatile</span> T *)((uint32_t)(&amp;reg) | (1&lt;&lt;28) | (bit&lt;&lt;23) ); <span class="comment">// UBFX</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBitFlag(<span class="keyword">volatile</span> T&amp; reg, uint32_t flag) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)*(<span class="keyword">volatile</span> T *)((uint32_t)(&amp;reg) | (1&lt;&lt;28) | ((31-__builtin_clzl(flag))&lt;&lt;23) ); <span class="comment">// UBFX</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // ATOMIC_H</span></div><div class="ttc" id="namespaceatomic_html"><div class="ttname"><a href="namespaceatomic.html">atomic</a></div><div class="ttdoc">Atomic set, clear, change, or get bit in a register. </div><div class="ttdef"><b>Definition:</b> atomic.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>atomic.h</b></li>
    <li class="footer">Generated on Tue Oct 24 2017 23:31:19 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
