<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: RingBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ring_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ring_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RingBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93b9973de32a836bdf70befaf9d78eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b9973de32a836bdf70befaf9d78eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer</a> ()</td></tr>
<tr class="memdesc:a93b9973de32a836bdf70befaf9d78eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, buffer has a size DEFAULT_BUFFER_SIZE. <br /></td></tr>
<tr class="separator:a93b9973de32a836bdf70befaf9d78eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715b2e99ea24521ef7a586c2f33e1c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a2715b2e99ea24521ef7a586c2f33e1c9">~RingBuffer</a> ()</td></tr>
<tr class="separator:a2715b2e99ea24521ef7a586c2f33e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4fd274ccf142f55092ed851640201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f4fd274ccf142f55092ed851640201"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a47f4fd274ccf142f55092ed851640201">isFull</a> ()</td></tr>
<tr class="memdesc:a47f4fd274ccf142f55092ed851640201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the buffer is full. <br /></td></tr>
<tr class="separator:a47f4fd274ccf142f55092ed851640201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d2e0a3ec68f91ea9847e220ed2501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041d2e0a3ec68f91ea9847e220ed2501"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a041d2e0a3ec68f91ea9847e220ed2501">isEmpty</a> ()</td></tr>
<tr class="memdesc:a041d2e0a3ec68f91ea9847e220ed2501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the buffer is empty. <br /></td></tr>
<tr class="separator:a041d2e0a3ec68f91ea9847e220ed2501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c47f5bbd73b5f8d2b83a86f01ccf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14c47f5bbd73b5f8d2b83a86f01ccf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#aa14c47f5bbd73b5f8d2b83a86f01ccf2">write</a> (int value)</td></tr>
<tr class="memdesc:aa14c47f5bbd73b5f8d2b83a86f01ccf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value into the buffer. <br /></td></tr>
<tr class="separator:aa14c47f5bbd73b5f8d2b83a86f01ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8585065af57a71269bc46b30175c8dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8585065af57a71269bc46b30175c8dc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a8585065af57a71269bc46b30175c8dc8">read</a> ()</td></tr>
<tr class="memdesc:a8585065af57a71269bc46b30175c8dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value from the buffer. <br /></td></tr>
<tr class="separator:a8585065af57a71269bc46b30175c8dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_ring_buffer.html">RingBuffer</a> implements a circular buffer of fixed size (must be power of 2) Code adapted from <a href="http://en.wikipedia.org/wiki/Circular_buffer#Mirroring">http://en.wikipedia.org/wiki/Circular_buffer#Mirroring</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2715b2e99ea24521ef7a586c2f33e1c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RingBuffer::~RingBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a></li>
<li>RingBuffer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ring_buffer.html">RingBuffer</a></li>
    <li class="footer">Generated on Tue Oct 24 2017 23:31:19 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
