ADC						KEYWORD1
Sync_result				KEYWORD1
ADC_Module				KEYWORD1
RingBuffer				KEYWORD1
RingBufferDMA			KEYWORD1
ADC_REFERENCE			KEYWORD1
ADC_SAMPLING_SPEED		KEYWORD1
ADC_CONVERSION_SPEED	KEYWORD1
ADC_INTERNAL_SOURCE		KEYWORD1
VREF		KEYWORD1


ADC_0   			LITERAL1
ADC_1   			LITERAL1
ADC_NUM_ADCS        LITERAL1
ADC_TEENSY_3_0  	LITERAL1
ADC_TEENSY_3_1  	LITERAL1
ADC_TEENSY_3_2  	LITERAL1
ADC_TEENSY_3_5  	LITERAL1
ADC_TEENSY_3_6  	LITERAL1
ADC_TEENSY_LC	    LITERAL1
VERY_LOW_SPEED  	LITERAL1
LOW_SPEED       	LITERAL1
MED_SPEED       	LITERAL1
HIGH_SPEED_16BITS	LITERAL1
HIGH_SPEED      	LITERAL1
VERY_HIGH_SPEED 	LITERAL1
REF_3V3				LITERAL1
REF_1V2				LITERAL1
REF_EXT				LITERAL1
TEMP_SENSOR			LITERAL1
VREF_OUT			LITERAL1
BANDGAP				LITERAL1
VREFH				LITERAL1
VREFL				LITERAL1

setReference							KEYWORD2
setResolution							KEYWORD2
getResolution							KEYWORD2
getMaxValue								KEYWORD2
setConversionSpeed						KEYWORD2
setSamplingSpeed						KEYWORD2
setAveraging							KEYWORD2
enableInterrupts						KEYWORD2
disableInterrupts						KEYWORD2
enableDMA								KEYWORD2
disableDMA								KEYWORD2
enableCompare							KEYWORD2
enableCompareRange						KEYWORD2
disableCompare							KEYWORD2
enablePGA								KEYWORD2
getPGA									KEYWORD2
disablePGA								KEYWORD2
isConverting							KEYWORD2
isComplete								KEYWORD2
isDifferential							KEYWORD2
isContinuous							KEYWORD2
analogRead								KEYWORD2
analogReadDifferential					KEYWORD2
startSingleRead							KEYWORD2
startSingleDifferential					KEYWORD2
readSingle								KEYWORD2
startContinuous							KEYWORD2
startContinuousDifferential				KEYWORD2
analogReadContinuous					KEYWORD2
stopContinuous							KEYWORD2
analogSynchronizedRead					KEYWORD2
analogSyncRead							KEYWORD2
analogSynchronizedReadDifferential		KEYWORD2
analogSyncReadDifferential				KEYWORD2
startSynchronizedSingleRead				KEYWORD2
startSynchronizedSingleDifferential		KEYWORD2
readSynchronizedSingle					KEYWORD2
startSynchronizedContinuous				KEYWORD2
startSynchronizedContinuousDifferential	KEYWORD2
readSynchronizedContinuous				KEYWORD2
stopSynchronizedContinuous				KEYWORD2
loadConfig								KEYWORD2
saveConfig								KEYWORD2
calibrate								KEYWORD2
recalibrate								KEYWORD2
wait_for_cal							KEYWORD2
isFull									KEYWORD2
isEmpty									KEYWORD2
write									KEYWORD2
read									KEYWORD2
start									KEYWORD2
printError								KEYWORD2
